class Solution{
public:
    int getNthFromLast(Node *head, int n)
    {
           Node * temp=head;
           int count=0;
           while(temp!=NULL){
               count++;
               temp=temp->next;
           }
           
           int exactPos=count-n+1;
           if(exactPos<=0){
               return -1;
           }
           
               temp=head;
               int i=1;
               while(i<exactPos){
                   i++;
                   temp=temp->next;
               }
               return temp->data;
    }
};
